<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>


    <a href="file:///C:/Users/hary1/Desktop/vicky/HTML%20-%20Personal%20Site/index.html" target="_blank">home</a>
    <a href="file:///C:/Users/hary1/Desktop/vicky/HTML%20-%20Personal%20Site/Contact.html" target="_blank">Contact</a>
    <a href="file:///C:/Users/hary1/Desktop/vicky/HTML%20-%20Personal%20Site/My-account.html" target="_blank">My-accopnt</a>

 </head>
<body>
    <img src="C:\Users\hary1\Desktop\vicky\HTML - Personal Site\images\sanjayss.png" alt="Mounntain" height="300px" width="200px" >
    <h1>Sanjay</h1>
     <p><em>Hi worlds.</em></p>
     <p>I am a professor at Cornell University</p>
     <hr>
     <h3><ul><li>I am studying degree</li>
            <li>Osmania_University</li>
            <li><a href="https://en.wikipedia.org/wiki/Osmania_University" target="_blank">Osmania_University</a></li>
     </ul></h3>
     <h3><ul>My Hobbies</ul></h3>
     <ul>
         <li>Rideing</li>
         <li>Food</li>
         </ul>
         <hr>
         <table>
             <thead>
                 <tbody>
                     <th>Qualifiation</th>
                     <th>passed out</th>
                     <th>year</th>
                 </tbody>
             </thead>
             <tr>
                 <td>Ssc</td>
                 <td>2018</td>
             </tr>
             <tr>
                 <td>Inter</td>
                 <td>2020</td>
                 <td>CEC</td> 
                </tr>
                </table><br><br>
<hr>

             
                <table border="1">
                    <tr>
                      <th>Name</th>
                      <th>Phone Number</th>
                      <th>Amount Due</th>
                    </tr>
                    <tr>
                      <td rowspan="2">Vijay</td>
                      <td>9809876756</td>
                      <td rowspan="2">1500</td>
                    </tr>
                    <tr>
                        <td>8975342465</td>
                    </tr>
                    <tr>
                        <td>Nanju</td>
                        <td>6036876897</td>
                        <td>850</td>
                    </tr>
                    <tr>
                        <td>Raju</td>
                        <td>8949957987</td>
                        <td>980</td>
                    </tr>
                    <tr>
                        <td>kumar</td>
                        <td>9860976709</td>
                        <td>1000</td>
                    </tr>
                    <tr>
                        <td colspan="2"> Total</td>
                       
                        <td>4330</td>
                    </tr>
                  </table>
                  
            
        </table>
        <br>
        <hr>
        
           <form>
               <label>Name:</label>
               <input type="text" id="username" name="username">
               <input type="submit" value="submit">

           </form>

</body>
</html>